<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajaxOffers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;700&family=DM+Serif+Display&family=Ephesis&family=Great+Vibes&family=MonteCarlo&family=Pinyon+Script&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Book Antiqua";
        }
        .body {
            width: 98.6vw;
            height: 500vh;
            background-image: url("../travels/pictures/bgstar.jpg");
            background-size: cover;
            background-attachment:fixed;
            text-align: center;
        }
        #button {
            border-radius: 8px;
background: linear-gradient(145deg, #fff5ff, #d9cee6);
box-shadow:  20px 20px 60px #cdc3d9,
             -20px -20px 60px #ffffff;
             border: none;
             margin-bottom: 5vw;
        }
        .container h1 {
            color: #ffffff;
            padding-top: 5vw;
            padding-bottom: 5vw;
            font-size: calc(20px + 4vw);
        }
        .card {
            color: rgb(252, 252, 252);
            transition: all 0.3s;
            background-color: rgba(221, 221, 221, 0.07);
            backdrop-filter: blur(2px);
        }
        .card:hover {
        transform: matrix(1.02, 0, 0, 1.02, 0, 0);
        background-color: rgba(221, 221, 221,0.5);
        color: black;
        }
    </style>
</head>

<body>
<div class="body">
    <div class="container">
        <h1>Travels</h1>
        <button class="btn btn-lg" id="button">Show all data</button>

        <div id="travels" class="row g-4">

            <!-- the data from json will be listed here -->

        </div>
    </div>
</div>




    <script>

        document.getElementById("button").addEventListener("click", getinfo, false)

        function getinfo() {

            const request = new XMLHttpRequest(); //create a request

            request.open("GET", "http://localhost/codefactory/codereview12/displayAPI/displayAll.php", true); //get method, file, async

            request.onload = function () { //when the request is loaded

                if (this.status == 200) { //check that the status is OK

                    let travels = JSON.parse(this.responseText); //parse data

                    console.log(travels) //console to see object

                    let output = ''; //declare a container variable

                    for (let i in travels) { //loop through array

                        output += `
                        <div class="col-lg-4 col-md-6 col-sm-12 travelcard">
        <div class="card border-0 shadow">
        <img src="../travels/pictures/`+ travels[i].picture + `" class="card-img-top" alt="travel">
        <div class="card-body">
            <h4 class="card-title text-center">`+ travels[i].locationName + `</h4>
            <h6 class="card-text text-center mb-2">Continent: `+ travels[i].continent + ` €</h6>
            <h6 class="card-text text-center mb-2">Duration: `+ travels[i].duration + `</h6>
            <h6 class="card-text text-center mb-2">Price: `+ travels[i].price + ` €</h6>
            <p class="card-text text-center mb-2">`+ travels[i].description + `</p>
        </div>
        </div>
        </div>
           `;

                    }

                    document.getElementById("travels").innerHTML = output;

                    //output results in div#friends

                }

            }

            request.send(); //send request

        }

    </script>
</body>

</html>